spring.application.name=firs-api

spring.datasource.url=jdbc:postgresql://database-1.cdksc0uig8nx.us-east-2.rds.amazonaws.com:5432/users
spring.datasource.username=postgres
spring.datasource.password=trainibit
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate